<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography layout</title>
    <style>
     /*{        
                  padding:0;
            margin:0;
        }*/
        .container{
            border: solid red 4px;
            width: auto;
            height:610px;
        }
        header{
            border: solid greenyellow;
            background-color: rgb(226, 43, 119);
            height: 100px;
            text-align: center;
            font-size: 45px;
            text-align: center;
            font-style: oblique;
            
            
        }
        nav{
            border: solid red 4px;
            height: 65px;
            margin: 5px;
            padding: 10px;
            
        
        }
        nav li{
            display: inline-block;
            height: 45px;
            font-size: xx-large;
            padding: 8px;
            text-align: center;
            font-size: 30px;
            background-color: rgb(0, 255, 157); 
            border: solid rgb(154, 47, 255) 5px;
            font-style: oblique;
            margin: 3px 15px 0px 50px ;
            
                    
            }
            section{
            border: solid red 4px;
                height: 320px;
            display: inline-block;
            margin: 5px;
            

            }
            footer{
                border: solid greenyellow;
                height: 50px;
                margin: 5px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                background-color: cyan;
                font-style: oblique;
            }

    </style>
</head>
<body>
    <div class="container">
        <header> MY PHOTOGRAPHY COLLECTION ABOUT  FOREST AND NATURE</header>
        <nav>
            <li>forest</li>
            <li> animals</li>
            <li> birds</li>
            <li>mountains</li>
            <li>revers</li>
            <li>clouds</li>
            <li>trees</li>
        </nav>
        <section>
            <img src="for4.jpg" alt="tree">
            <img src="for2.jpg" alt="forest">
            <img src="for5.jpg " alt="tree">
            <img src="for6.jpg" alt="tree">
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, itaque. Quibusdam repellat cupiditate fugiat laudantium exercitationem asperiores doloribus, placeat veniam adipisci rerum voluptate mollitia voluptates fugit facilis earum assumenda corrupti.
            Nisi molestiae, ea, unde, blanditiis itaque libero provident reiciendis deleniti eum aliquid nobis quidem molestias fugiat atque culpa doloribus rerum expedita voluptate saepe? Accusamus quaerat, consequuntur libero laborum accusantium consectetur.
            Vitae voluptatem maxime commodi et consequatur! Facilis, modi! Placeat hic quasi repudiandae est, mollitia a quidem. Rerum, repellat obcaecati, asperiores labore ipsa eos sed quas itaque consequatur quae numquam facere.
        </section>
        <footer>
            CONTACT DETAILS:4573647476
        </footer>
</body>
</html>